#include <windows.h>

#define IDC_STATIC    3000
#define IDC_EDIT1    4000

WIN_MENU MENU{
	POPUP "ファイル"{
		MENUITEM "終了", 40001
	}
	POPUP "アクション"{
		MENUITEM "サーバーに接続" , 40002
	}
	POPUP "ヘルプ"{
		MENUITEM "操作説明", 40003
		MENUITEM "バージョン情報", 40004
	}
}


OPTDLG DIALOGEX DISCARDABLE 0, 0, 117, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "オプション"
FONT 12, "ＭＳ Ｐゴシック"
{
	DEFPUSHBUTTON   "OK",IDOK,7,59,50,14
	PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,60,59,50,14
	LTEXT           "IPアドレスかコンピュータ名",IDC_STATIC,8,5,100,12
	EDITTEXT        IDC_EDIT1,8,16,100,40,ES_AUTOHSCROLL
}
